appSettings:
{
	port: 12345
};
devices:
{
	fb: "/dev/fb0 /tmp/fb0"                                            # framebuffer
	tty: "/dev/tty /dev/tty0 /dev/tty1 /dev/tty2 /dev/tty3 /dev/tty99" # tty
	alsa: "/dev/snd/controlC0 /dev/aloadC0 /dev/snd/pcmC0D0p"          # alsa sound
	evmice: "/dev/input/evmice"                                        # evdev - mouse
	evkbd: "/dev/input/evkbd"					   # evdev - keyboard
	sys: "/sys/dev/char" "char"                                        # emulate sys directory
};
apps:
{
	mplayer:
	{
		cmds: "mplayer /usr/bin/mplayer"
		devices: "/dev/fb0 /dev/snd/controlC0 /dev/aloadC0 /dev/snd/pcmC0D0p"
	}
	x:
	{
		cmds: "xinit X x"
		devices: "/dev/fb0 /tmp/fb0 /dev/tty0 /dev/tty99 /dev/input/evmice /dev/input/evkbd"
	}
	evtest:
	{
		cmds: "evtest /mnt/c/Prog/LoWe/test/evdev/evtest"
		devices: "/dev/input/evmice /dev/input/evkbd"
	}
	play:
	{
		cmds: "play ./play"
		devices: "/dev/snd/controlC0 /dev/aloadC0 /dev/snd/pcmC0D0p"
	}
	links:
	{
		cmds: "links2"
		devices: "/dev/fb0 /dev/tty0"
	}
};

