Section "InputDevice"
	Identifier 	"Configured Mouse"
	Driver		"evdev"
	Option		"CorePointer"
	Option		"Device"		"/dev/input/evmice"
	Option		"Protocol"		"ExplorerPS/2"
	Option		"ZAxisMapping"		"4 5"
	Option		"AccelerationNumerator"	"1"
	Option		"AccelerationDenominator" "1"
	Option		"AccelerationThreshold"	"0"
EndSection

Section "InputDevice"
	Identifier	"Configured Keyboard"
	Driver		"evdev"
	Option		"CoreKeyboard"
	Option		"Device"		"/dev/input/evkbd"
        Option		"XkbModel"		"pc105"
        Option		"XkbLayout"		"us"
EndSection

Section	"ServerLayout"
	Identifier	"Default Layout"
	InputDevice	"Configured Mouse"
	InputDevice	"Configured Keyboard"
	Option		"AutoAddDevices"	"false"
EndSection

